\begin{thebibliography}{}

\bibitem[Burger and Shaughnessy, 1986]{Burger1986}
Burger, W. and Shaughnessy, J. (1986).
\newblock {Characterizing the van Hiele Levels of Development in Geometry}.
\newblock {\em Journal for research in mathematics {\ldots}}, 17(1):31--48.

\bibitem[{De Bock} et~al., 2011]{DeBock2011}
{De Bock}, D., Deprez, J., {Van Dooren}, W., Roelens, M., and Verschaffel, L.
  (2011).
\newblock {Abstract or Concrete Examples in Learning Mathematics? A Replication
  and Elaboration of Kaminskli, Sloutsky, and Heckler's Study}.
\newblock {\em Journal for Research in Mathematics Education}, 42(2):109.

\bibitem[Fischer, 1980]{Fischer1980}
Fischer, K.~W. (1980).
\newblock {A theory of cognitive development: The control and construction of
  hierarchies of skills}.
\newblock {\em Psychological Review}, 87(6):477--531.

\bibitem[Hazzan, 1999]{Hazzan1999}
Hazzan, O. (1999).
\newblock {Reducing Abstraction Level When Learning Abstract Algebra Concepts}.
\newblock {\em Educational Studies in Mathematics}, 40:71--90.

\bibitem[Jones, 2009]{Jones2009}
Jones, M.~G. (2009).
\newblock {Transfer, Abstraction, and Context}.
\newblock {\em Journal for Research in Mathematics Education}, 40(2):80--89.

\bibitem[Kaminski et~al., 2008]{Kaminski2008}
Kaminski, J.~a., Sloutsky, V.~M., and Heckler, A.~F. (2008).
\newblock {The Advantage of Abstract Examples in Learning Math}.
\newblock {\em Science}, 320(5875):454--455.

\bibitem[Kaminski et~al., 2009]{Kaminski2009}
Kaminski, J.~A., Sloutsky, V.~M., and Heckler, A.~F. (2009).
\newblock {Concrete Instantiations of Mathematics: A Double-Edged Sword}.
\newblock {\em Journal for Research in Mathematics Education}, 40:90--93.

\bibitem[Lang, 2002]{Lang2002}
Lang, S. (2002).
\newblock {\em {Algebra (revised third edition)}}.
\newblock Springer Graduate Texts in Mathematics, rev. 3rd edition.

\bibitem[Lesser, 1998]{Lesser1998}
Lesser, L. (1998).
\newblock {Countering Indifference Using Counterintuitive Examples}.
\newblock {\em Teaching Statistics}, 20(1):10--12.

\bibitem[Markant and Gureckis, 2014]{Markant2014}
Markant, D.~B. and Gureckis, T.~M. (2014).
\newblock {Is it better to select or to receive? Learning via active and
  passive hypothesis testing.}
\newblock {\em Journal of experimental psychology. General}, 143(1):94--122.

\bibitem[Nathan, 2012]{Nathan2012}
Nathan, M.~J. (2012).
\newblock {Rethinking Formalisms in Formal Education}.
\newblock {\em Educational Psychologist}, 47(2):125--148.

\end{thebibliography}
