This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp_proposal.aux
The style file: apalike.bst
Database file #1: fyp_citations.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            557 strings with 5468 characters,
and the built_in function-call counts, 4114 in all, are:
= -- 415
> -- 132
< -- 8
+ -- 42
- -- 42
* -- 357
:= -- 723
add.period$ -- 33
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 307
format.name$ -- 57
if$ -- 792
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 50
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 333
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 145
