\relax 
\citation{Fischer1980}
\citation{Nathan2012}
\citation{Markant2014}
\citation{Lesser1998}
\citation{Kaminski2008}
\citation{Kaminski2008}
\citation{Kaminski2008}
\citation{Kaminski2008}
\citation{Kaminski2008}
\citation{Kaminski2008}
\citation{Jones2009}
\citation{Kaminski2009}
\citation{DeBock2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: The Advantage(?) of Abstract Examples}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kaminskitraining}{{1a}{2}}
\newlabel{sub@kaminskitraining}{{a}{2}}
\newlabel{kaminskitransfer}{{1b}{2}}
\newlabel{sub@kaminskitransfer}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Presentations from \cite  {Kaminski2008}\relax }}{2}}
\citation{Burger1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group Theory Concept Hierarchy}{3}}
\citation{Hazzan1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Outline}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Group Presentations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order 6 polygon figure\relax }}{5}}
\newlabel{hexagonex}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indentities \& Inverses}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order 9 polygon figure\relax }}{6}}
\newlabel{nonagonex}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generalization Test}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order $n$ polygon figure\relax }}{7}}
\newlabel{ngonex}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis}{7}}
\bibdata{fyp_citations}
\bibcite{Burger1986}{Burger and Shaughnessy, 1986}
\bibcite{DeBock2011}{{De Bock} et\nobreakspace  {}al., 2011}
\bibcite{Fischer1980}{Fischer, 1980}
\bibcite{Hazzan1999}{Hazzan, 1999}
\bibcite{Jones2009}{Jones, 2009}
\bibcite{Kaminski2008}{Kaminski et\nobreakspace  {}al., 2008}
\bibcite{Kaminski2009}{Kaminski et\nobreakspace  {}al., 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation and Analysis details}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\bibcite{Lang2002}{Lang, 2002}
\bibcite{Lesser1998}{Lesser, 1998}
\bibcite{Markant2014}{Markant and Gureckis, 2014}
\bibcite{Nathan2012}{Nathan, 2012}
\bibstyle{apalike}
\citation{Lang2002}
\@writefile{toc}{\contentsline {section}{Appendix A: A Brief, Selective Introduction to Group Theory}{9}}
